
mybatis.mapper-locations=classpath:mapper/TestMapper.xml
mybatis.type-aliases-package=cn.shenl.sharding.entity

sharding.jdbc.datasource.names=master,slave,slave2

sharding.jdbc.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.master.url=jdbc:mysql://192.168.99.100:3316/geektime?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC"
sharding.jdbc.datasource.master.username=root
sharding.jdbc.datasource.master.password=123

sharding.jdbc.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.slave.url=jdbc:mysql://192.168.99.100:3326/geektime?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC"
sharding.jdbc.datasource.slave.username=root
sharding.jdbc.datasource.slave.password=123

sharding.jdbc.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.slave2.url=jdbc:mysql://192.168.99.100:3336/geektime?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC"
sharding.jdbc.datasource.slave2.username=root
sharding.jdbc.datasource.slave2.password=123

sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ms
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave,slave2

sharding.jdbc.config.props.sql.show=true
