dataSourceClassName=com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=123
dataSource.databaseName=mydb
# \u8BBE\u7F6E\u6570\u636E\u5E93\u7AEF\u53E3
dataSource.portNumber=3306
# \u8BBE\u7F6E\u6570\u636E\u5E93\u5730\u5740
dataSource.serverName=jdbc:mysql://192.168.99.100:3306/mydb?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
